MONGO_URI= 'mongodb+srv://yaroslav_admin:passToMongo@cluster0.nifohas.mongodb.net/sushi-shop?retryWrites=true&w=majority'
SECRET_OR_KEY=secret
NODEMAILER_USER=Сюда пишем єлектронный адрес для интернет-магазина
NODEMAILER_PASSWORD=Сюда пишем пароль к почте
NODEMAILER_SERVICE=gmail
